{
  "name": "vacenter",
  "version": "4.0.0",
  "description": "A revolutionary crew center",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/manager.js --verbose",
    "start": "pm2 start server/manager.js --name VACenter",
    "local": "node server/manager.js",
    "noGitConfig": "git update-index --assume-unchanged server/config.json && git update-index --assume-unchanged server/vacenter.log",
    "showGitConfig": "git update-index --no-assume-unchanged server/config.json && git update-index --no-assume-unchanged server/vacenter.log"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json",
      "public/*",
      "*.log"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vacenter/vacenter.git"
  },
  "keywords": [
    "CC",
    "VACenter",
    "VAWeb"
  ],
  "author": "VACenter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vacenter/vacenter/issues"
  },
  "homepage": "https://github.com/vacenter/vacenter#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "npm": "^8.14.0",
    "request": "^2.88.2",
    "semver": "^7.3.7",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
